ManifestFileVersion: 0
CRC: 2641700545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8de8c1c34a1020d69ae34a46b06ec71
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1b42a64015103e085f05ac3187a751d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a39228d773d21b8408529f3d140deaf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Female/Body/f_body_brachio_costume.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$female$body$materials$f_body_nude01-texture1.mat.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$female$body$materials$u_body_brachio_costume.mat.bundle
