ManifestFileVersion: 0
CRC: 1320014127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 714e8681f7d8e6d3ee2dac10dc447c0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdbc43ed64013be0728e9e620401d86d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_saddle/Brachio/saddle_Brachio_small.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$body_01_sub1.mat.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$saddle_small.mat.bundle
