ManifestFileVersion: 0
CRC: 265571534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d36493440e5eb5fc479b1c3278967b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdbc43ed64013be0728e9e620401d86d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_saddle/Tricera/saddle_Protoceratops.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$saddle_small.mat.bundle
