ManifestFileVersion: 0
CRC: 1560663352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fae7820759a846accec68570b43f06e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a377250c2f69725342cb6d15b951112
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa957a004892b4f4d9591cae8a4ff094, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9caf193115d55e40808b5f07d8dd174, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aba14494891a2bb46ae3254386418d43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0beb8fe5ba7586943b8d39aa15f98dcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c29ca87fb44f7e40a4a1c0cbf37cf4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9c235fa2e703b04eac83078f6479977, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecb292aba31e6dd4aac85a240d19e735, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/Compso/Compso_spa.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$compso$materials$compsognathus.mat.bundle
