ManifestFileVersion: 0
CRC: 319739443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e296a1d973314f8cb87d7a853f8a5a1f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84cf28fe2a73fb9ea4d84d03568bfb6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prop/nature/deadanimal/dead_brachio_01.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
