ManifestFileVersion: 0
CRC: 1748571957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 991e58ef7837f480a918305e18a7faca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12d2b05760c7e6641c364636f65e22fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Equipment/Throw/grenade_hand.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$equipment$throw$materials$grenade_hand.mat.bundle
