ManifestFileVersion: 0
CRC: 1326475312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 420dcc6c51cd8a7e1210e696b314eca2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f3c73b615b5f375295097ddc1362edc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prop/system/preview_shovel/preview_shovel.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$prop$system$preview_shovel$model$materials$preview.mat.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$prop$system$preview_shovel$model$materials$preview_shovel.mat.bundle
