ManifestFileVersion: 0
CRC: 3244357851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc34fa7ff8129a03ad1faad6dc84c611
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdbc43ed64013be0728e9e620401d86d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_saddle/Andrewsarchus/Saddle_Andrewsarchus.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$mat_straw.mat.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$saddle_big.mat.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$body_sub_blanket01.mat.bundle
