ManifestFileVersion: 0
CRC: 821149391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a53a53d2a1f48397b4aa89a7e4d092de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58132d93dfecdc47b78b8350da4288fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Equipment/Tool/benchpress_01_barbell.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
