ManifestFileVersion: 0
CRC: 3529995591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10eaec99104f41378df995a1abcb2cc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_saddle/_base/saddle_01_bag01.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$body_01_sub1.mat.bundle
