ManifestFileVersion: 0
CRC: 2160042587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11f1e0cd7ec6679db6e1e172d0941de0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39facf56d120573f8696a59ed3356df5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a39228d773d21b8408529f3d140deaf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Male/Body/m_body_clubbing.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$male$body$materials$m_body_nude01-texture1.mat.bundle
