ManifestFileVersion: 0
CRC: 781571924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22fd3c7416e3126d0aa109634b359a45
  TypeTreeHash:
    serializedVersion: 2
    Hash: aad871a8e5b01dcfb381f936376b2b79
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ba987a9fe26e494586bdc0366adf9be, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Models/Prop/nature/puddle/mud_01.prefab
- Assets/Models/Prop/nature/puddle/tar_01.prefab
- Assets/Models/Prop/nature/puddle/mud_02.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
