ManifestFileVersion: 0
CRC: 1814936523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8878a774fc90ba645345001cf1a564ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd849c23e1e617e7642910ae9833ba5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71cac92162d17584891cd66bb6c6d334, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9caf193115d55e40808b5f07d8dd174, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aba14494891a2bb46ae3254386418d43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fdbf77d5cb5eb0b4fb41d4004a16fb1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0beb8fe5ba7586943b8d39aa15f98dcd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8a9256c562e90f459efee0b041e1075, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/NPC/school/NPC_Teacher.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
