ManifestFileVersion: 0
CRC: 687790960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fc4a3e4939ef3854cf8ca478596ca37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_saddle/Phenacodus/saddle_Phenacodus.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_saddle$_base$materials$saddle_small.mat.bundle
