ManifestFileVersion: 0
CRC: 1532009812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 753d3e364b7be9407d4a16dcca94730c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58132d93dfecdc47b78b8350da4288fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Female/Body/f_body_soldier_L2.fbx
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$female$body$materials$f_body_nude01-texture1.mat.bundle
