ManifestFileVersion: 0
CRC: 1306326613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41a45421cd8d8c4a840e00820b766874
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Female/Body/f_body_fullbody_metal_hoody.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$female$body$materials$f_body_nude01-texture1.mat.bundle
