ManifestFileVersion: 0
CRC: 3264917928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e66a1f169279cb12ad5fd4689a2cdca7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Particle/Material/ice_01.mat
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
