ManifestFileVersion: 0
CRC: 88455944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bd7b9de629fc460a86c915173ec797b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72655a551b3f243b39e2e261be47a40f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d546f34a90531a14eaba82a43b05b86b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Sprite/volcanic/tree/Data_01/volcanic_tree_01.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
