ManifestFileVersion: 0
CRC: 2774307815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 050f342fb00ebc974a83402d8fc58a5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UI/Event/shop_banner_02.mat
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
