ManifestFileVersion: 0
CRC: 740186141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0518924414ea359e58b2a5a19fc6061d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UI/Event/shop_banner_01.mat
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
