ManifestFileVersion: 0
CRC: 2372413959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d99e6e54d1b185faf4ea3e704f2b5a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_helmet/_base/helmet_common.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$animals$_helmet$_base$materials$head_01_base.mat.bundle
