ManifestFileVersion: 0
CRC: 2489743793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c157c7dfc120a50b79b7004392c34355
  TypeTreeHash:
    serializedVersion: 2
    Hash: 964894c6c3477b577f14a63c14c1b2a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Equipment/Melee/axe_onehand_metal.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$equipment$melee$materials$axe_twohand_metal.mat.bundle
