ManifestFileVersion: 0
CRC: 2256538561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8ce58728a604d5287f575d9de09e850
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Equipment/Melee/hammer_onehand_skull.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
