ManifestFileVersion: 0
CRC: 3544342494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df25f01d9db7107b50f74055c7ccd134
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1b42a64015103e085f05ac3187a751d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a39228d773d21b8408529f3d140deaf8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Male/Head/m_head_witch_02.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$female$head$materials$u_head_witch.mat.bundle
