ManifestFileVersion: 0
CRC: 115573427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3855063f7ca09d522d80d48a185ed640
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12d2b05760c7e6641c364636f65e22fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Female/Head/f_head_sunglass_01.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$female$head$materials$u_head_sunglass.mat.bundle
