ManifestFileVersion: 0
CRC: 3434281200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb120010dac0367484deae66f8b613ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: d74f6a97f2340464ebb374e24c1ad675
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/Equipment/Melee/hammer_onehand_bone.FBX
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
