ManifestFileVersion: 0
CRC: 291253546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7ba74076be646b97acb1fc4213941f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5a3e3037382dc7e75bc0af7ee806e6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Models/PC/Male/Hair/m_hair_wilson_03.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/models$pc$male$hair$materials$m_hair_wilson.mat.bundle
