ManifestFileVersion: 0
CRC: 151851732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47f91ca9f602627905de8635184f6f62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c1054049986c9469c89608dcda07cb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a038bbcc889091247a53d558b5ce15c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Models/Animals/_helmet/Mammoth/helmet_elephant_small_Waste_car01prefab.prefab
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
