ManifestFileVersion: 0
CRC: 321954744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77dfbd84ee6761aca63560985a1feb3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UI/Event/story_banner.mat
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
