ManifestFileVersion: 0
CRC: 1637749449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3303a5ff5dc1367105f3c142b8ab359
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f165f44e4778b6c9d85e7a145a54cb1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/UI/Event/warprush_banner.mat
Dependencies:
- /Volumes/Seagate BUP BK Media/live/windows/Assets/StreamingAssets/AssetBundles/preload.bundle
